(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.4)
    (user_trace_width 0.35)
    (user_trace_width 1.1)
    (user_trace_width 1.2)
    (user_trace_width 1.3)
    (user_trace_width 1.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF5F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 3V3)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 5CEAD548) (tstamp 5CF7AC62)
    (at 3.8104 8.65 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CEAEDFC)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAR30-SENSOR:MS5837 (layer Bottom) (tedit 0) (tstamp 5D8D0E95)
    (at 0.0104 3.81 270)
    (path /BABD3B23)
    (fp_text reference U2 (at -2 2.25 90) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
    )
    (fp_text value MS583730BA (at -2 -3 90) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
    )
    (fp_line (start -2 2) (end -1.5 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 2) (end 0 2) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 2) (end 2 2) (layer B.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end -2 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -2 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center -2.5 1.75) (end -2.25 1.75) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 0) (end -2 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 1.5) (end -2 2) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 2) (angle -270) (layer B.SilkS) (width 0.127))
    (fp_arc (start -1.5 1.5) (end -2 1.5) (angle -90) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -1 -1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 4 3V3) (solder_mask_margin 0.0762))
    (pad 3 smd rect (at 1 -1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 3 SCL) (solder_mask_margin 0.0762))
    (pad 4 smd rect (at 1 1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 SDA) (solder_mask_margin 0.0762))
    (pad 1 smd rect (at -1 1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5D8D168F)
    (at 37.8104 8.65 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D8ED473)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer Top) (tedit 5AE5139B) (tstamp 5D8D2A75)
    (at 0.9144 -0.4572 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8D73E5)
    (fp_text reference C1 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 3V3))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 34 0) (end 49 0) (layer Edge.Cuts) (width 0.15) (tstamp 5D8D16BE))
  (gr_line (start 0 8.65) (end 0 15) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 0 0) (end 15 0) (layer Edge.Cuts) (width 0.15))
  (gr_text edgecollective.io/pressure (at 93.98 92.71) (layer B.SilkS) (tstamp 5CF7C01B)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 88.9 86.36 90) (layer B.SilkS) (tstamp 5D8CF96A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SDA (at 89.662 89.408) (layer F.SilkS) (tstamp 5CF7BA23)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text GND (at 97.536 89.408) (layer F.SilkS) (tstamp 5CF7BAE0)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text 3V (at 94.996 89.408) (layer F.SilkS) (tstamp 5CF7BA9F)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text SCL (at 92.456 89.408) (layer F.SilkS) (tstamp 5CF7BA41)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text U2 (at 105.41 88.9) (layer F.SilkS) (tstamp 5CF7B58C)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text U1 (at 111.76 86.36) (layer F.SilkS) (tstamp 5CF7B512)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SDA (at 93.98 86.36 90) (layer B.SilkS) (tstamp 5D8CF967)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCL (at 96.52 86.36 90) (layer B.SilkS) (tstamp 5D8CF964)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VIN (at 91.44 86.36 90) (layer B.SilkS) (tstamp 5D8CF961)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start -3.8096 3.58) (end -3.8096 7.393519) (width 1.4) (layer Bottom) (net 1))
  (segment (start -3.0396 2.81) (end -3.8096 3.58) (width 1.4) (layer Bottom) (net 1))
  (segment (start -3.8096 7.393519) (end -3.8096 8.5956) (width 1.4) (layer Bottom) (net 1) (status 20))
  (segment (start -0.9896 2.81) (end -3.0396 2.81) (width 1.4) (layer Bottom) (net 1) (status 10))
  (segment (start -0.9856 2.806) (end -0.9896 2.81) (width 1.4) (layer Bottom) (net 1) (status 30))
  (segment (start -0.9856 -0.4572) (end -0.9856 2.806) (width 1.4) (layer Bottom) (net 1) (status 30))
  (segment (start -0.9896 4.81) (end -0.9896 8.3156) (width 1.4) (layer Bottom) (net 2) (status 30))
  (segment (start -0.9896 8.3156) (end -1.2696 8.5956) (width 1.4) (layer Bottom) (net 2) (status 30))
  (segment (start 1.0104 8.3356) (end 1.2704 8.5956) (width 1.4) (layer Bottom) (net 3) (status 30))
  (segment (start 1.0104 4.81) (end 1.0104 8.3356) (width 1.4) (layer Bottom) (net 3) (status 30))
  (segment (start 3.8104 6.3456) (end 3.81 6.3452) (width 1.4) (layer Bottom) (net 4))
  (segment (start 3.8104 8.5956) (end 3.8104 6.3456) (width 1.4) (layer Bottom) (net 4) (status 10))
  (segment (start 3.81 6.3452) (end 3.81 3.3528) (width 1.4) (layer Bottom) (net 4))
  (segment (start 3.2672 2.81) (end 1.0104 2.81) (width 1.4) (layer Bottom) (net 4) (status 20))
  (segment (start 3.81 3.3528) (end 3.2672 2.81) (width 1.4) (layer Bottom) (net 4))
  (segment (start 1.0104 -0.3612) (end 0.9144 -0.4572) (width 1.4) (layer Bottom) (net 4) (status 30))
  (segment (start 1.0104 2.81) (end 1.0104 -0.3612) (width 1.4) (layer Bottom) (net 4) (status 30))

)
