(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 83)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 0.35)
    (user_trace_width 1.1)
    (user_trace_width 1.2)
    (user_trace_width 1.3)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF5F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 VIN)
  (net 5 3V3)
  (net 6 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net VIN)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 5CEAD548) (tstamp 5CF7AC62)
    (at 148.0439 115.9256 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CEAEDFC)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAR30-SENSOR:MS5837 (layer Bottom) (tedit 0) (tstamp 5D8CFDA0)
    (at 150.876 111.125 270)
    (path /BABD3B23)
    (fp_text reference U2 (at -2 2.25 90) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
    )
    (fp_text value MS583730BA (at -2 -3 90) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
    )
    (fp_arc (start -1.5 1.5) (end -2 1.5) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 2) (angle -270) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 1.5) (end -2 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 0) (end -2 1.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -2.5 1.75) (end -2.25 1.75) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -2 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end -2 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 2) (end 2 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 2) (end 0 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -1.5 2) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1 1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 4 smd rect (at 1 1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 SDA) (solder_mask_margin 0.0762))
    (pad 3 smd rect (at 1 -1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 3 SCL) (solder_mask_margin 0.0762))
    (pad 2 smd rect (at -1 -1 270) (size 1.3 1.3) (layers Bottom B.Paste B.Mask)
      (net 5 3V3) (solder_mask_margin 0.0762))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer Top) (tedit 5A19A429) (tstamp 5D8CFD0D)
    (at 146.685 107.315 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D8BE1E4)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 7.62 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P5.08mm_Vertical_KathodeUp (layer Top) (tedit 5AE50CD5) (tstamp 5D8D0BD5)
    (at 155.575 106.045 270)
    (descr "Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm")
    (path /5D8CEFE2)
    (fp_text reference D1 (at 2.54 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.08 0) (end 6.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 7.13 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.13 2.05) (end 7.13 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.13 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.9 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.9 1.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VIN))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P5.08mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5D8D139E)
    (at 156.845 108.585 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8E311E)
    (fp_text reference C2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5D8D13B0)
    (at 150.622 104.4956 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CEADC2F)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 3V3))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5D8D16B3)
    (at 152.8572 104.4956 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CEAE4D9)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer Top) (tedit 5AE5139B) (tstamp 5D8D14A0)
    (at 148.1836 102.9716 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8D8E69)
    (fp_text reference C1 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 151.9095 109.3978) (end 164.9095 109.3978) (layer Edge.Cuts) (width 0.15))
  (gr_text edgecollective.io/pressure (at 113.03 118.11) (layer B.SilkS) (tstamp 5CF7C01B)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 107.95 111.76 90) (layer B.SilkS) (tstamp 5D8CF96A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SDA (at 108.712 114.808) (layer F.SilkS) (tstamp 5CF7BA23)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text GND (at 116.586 114.808) (layer F.SilkS) (tstamp 5CF7BAE0)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text 3V (at 114.046 114.808) (layer F.SilkS) (tstamp 5CF7BA9F)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text SCL (at 111.506 114.808) (layer F.SilkS) (tstamp 5CF7BA41)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text U2 (at 133.5659 111.1758) (layer F.SilkS) (tstamp 5CF7B58C)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text U1 (at 151.13 107.696) (layer F.SilkS) (tstamp 5CF7B512)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SDA (at 113.03 111.76 90) (layer B.SilkS) (tstamp 5D8CF967)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCL (at 115.57 111.76 90) (layer B.SilkS) (tstamp 5D8CF964)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VIN (at 110.49 111.76 90) (layer B.SilkS) (tstamp 5D8CF961)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 148.026 110.125) (end 146.685 108.784) (width 1.2) (layer Bottom) (net 1))
  (segment (start 149.876 110.125) (end 148.026 110.125) (width 1.2) (layer Bottom) (net 1))
  (segment (start 146.685 108.784) (end 146.685 107.315) (width 1.2) (layer Bottom) (net 1))
  (segment (start 146.685 105.265) (end 146.05 104.63) (width 1.2) (layer Bottom) (net 1))
  (segment (start 146.685 107.315) (end 146.685 105.265) (width 1.2) (layer Bottom) (net 1))
  (segment (start 146.05 104.63) (end 146.05 102.2096) (width 1.2) (layer Bottom) (net 1))
  (segment (start 147.188 101.0716) (end 148.1836 101.0716) (width 1.2) (layer Bottom) (net 1))
  (segment (start 146.05 102.2096) (end 147.188 101.0716) (width 1.2) (layer Bottom) (net 1))
  (segment (start 156.845 113.665) (end 156.845 114.1349) (width 1.2) (layer Bottom) (net 1))
  (segment (start 156.845 114.1349) (end 157.6197 114.9096) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.6197 114.9096) (end 157.6197 116.5987) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.6197 116.5987) (end 157.4927 116.7257) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.4927 116.7257) (end 157.4927 116.8908) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.4927 116.8908) (end 156.5021 117.8814) (width 1.2) (layer Bottom) (net 1))
  (segment (start 156.5021 117.8814) (end 154.5971 117.8814) (width 1.2) (layer Bottom) (net 1))
  (segment (start 154.5971 117.8814) (end 154.5971 117.8687) (width 1.2) (layer Bottom) (net 1))
  (segment (start 154.5971 117.8687) (end 154.0891 117.3607) (width 1.2) (layer Bottom) (net 1))
  (segment (start 154.0891 117.3607) (end 154.0256 117.3607) (width 1.2) (layer Bottom) (net 1))
  (segment (start 154.0256 117.3607) (end 153.543 116.8781) (width 1.2) (layer Bottom) (net 1))
  (segment (start 153.543 116.3447) (end 153.1239 115.9256) (width 1.2) (layer Bottom) (net 1))
  (segment (start 153.543 116.8781) (end 153.543 116.3447) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.544999 112.965001) (end 156.845 113.665) (width 1.2) (layer Bottom) (net 1))
  (segment (start 157.544999 112.749101) (end 157.544999 112.965001) (width 1.2) (layer Bottom) (net 1))
  (segment (start 148.1836 101.0716) (end 149.8015 101.0716) (width 1.2) (layer Bottom) (net 1))
  (segment (start 149.8015 101.0716) (end 149.9108 101.1809) (width 1.2) (layer Bottom) (net 1))
  (segment (start 149.9108 101.1809) (end 154.6987 101.1809) (width 1.2) (layer Bottom) (net 1))
  (segment (start 154.6987 101.1809) (end 158.8262 105.3084) (width 1.2) (layer Bottom) (net 1))
  (segment (start 158.8262 105.3084) (end 158.8262 111.4679) (width 1.2) (layer Bottom) (net 1))
  (segment (start 158.8262 111.4679) (end 157.544999 112.749101) (width 1.2) (layer Bottom) (net 1))
  (segment (start 148.026 112.125) (end 147.7626 111.8616) (width 1.2) (layer Bottom) (net 2))
  (segment (start 149.876 112.125) (end 148.026 112.125) (width 1.2) (layer Bottom) (net 2))
  (segment (start 147.7626 111.8616) (end 146.6088 111.8616) (width 1.2) (layer Bottom) (net 2))
  (segment (start 149.632051 99.4156) (end 149.416151 99.1997) (width 1.2) (layer Bottom) (net 2))
  (segment (start 150.622 99.4156) (end 149.632051 99.4156) (width 1.2) (layer Bottom) (net 2))
  (segment (start 149.416151 99.1997) (end 146.3548 99.1997) (width 1.2) (layer Bottom) (net 2))
  (segment (start 146.3548 99.1997) (end 144.2085 101.346) (width 1.2) (layer Bottom) (net 2))
  (segment (start 144.2085 109.4613) (end 146.6088 111.8616) (width 1.2) (layer Bottom) (net 2))
  (segment (start 144.2085 101.346) (end 144.2085 109.4613) (width 1.2) (layer Bottom) (net 2))
  (segment (start 149.876 112.125) (end 149.495 112.125) (width 1.2) (layer Bottom) (net 2))
  (segment (start 148.0439 113.5761) (end 148.0439 115.9256) (width 1.2) (layer Bottom) (net 2))
  (segment (start 149.495 112.125) (end 148.0439 113.5761) (width 1.2) (layer Bottom) (net 2))
  (segment (start 151.876 112.125) (end 151.876 112.919) (width 1.2) (layer Bottom) (net 3) (status 10))
  (segment (start 151.876 113.975) (end 151.0157 114.8353) (width 1.2) (layer Bottom) (net 3))
  (segment (start 151.876 112.125) (end 151.876 113.975) (width 1.2) (layer Bottom) (net 3))
  (segment (start 151.0157 115.4938) (end 150.5839 115.9256) (width 1.2) (layer Bottom) (net 3))
  (segment (start 151.0157 114.8353) (end 151.0157 115.4938) (width 1.2) (layer Bottom) (net 3))
  (segment (start 152.9588 99.4156) (end 152.9842 99.441) (width 1.2) (layer Bottom) (net 3))
  (segment (start 152.8572 99.4156) (end 152.9588 99.4156) (width 1.2) (layer Bottom) (net 3))
  (segment (start 152.9842 99.441) (end 155.6766 99.441) (width 1.2) (layer Bottom) (net 3))
  (segment (start 155.6766 99.441) (end 160.528 104.2924) (width 1.2) (layer Bottom) (net 3))
  (segment (start 160.528 107.7595) (end 160.5153 107.7722) (width 1.2) (layer Bottom) (net 3))
  (segment (start 160.528 104.2924) (end 160.528 107.7595) (width 1.2) (layer Bottom) (net 3))
  (segment (start 150.5839 117.127681) (end 150.5839 115.9256) (width 1.2) (layer Bottom) (net 3))
  (segment (start 156.9466 119.8499) (end 153.306119 119.8499) (width 1.2) (layer Bottom) (net 3))
  (segment (start 160.528 107.7595) (end 160.528 112.5982) (width 1.2) (layer Bottom) (net 3))
  (segment (start 160.528 112.5982) (end 159.2453 113.8809) (width 1.2) (layer Bottom) (net 3))
  (segment (start 159.2453 117.6274) (end 157.4038 119.4689) (width 1.2) (layer Bottom) (net 3))
  (segment (start 153.306119 119.8499) (end 150.5839 117.127681) (width 1.2) (layer Bottom) (net 3))
  (segment (start 159.2453 113.8809) (end 159.2453 117.6274) (width 1.2) (layer Bottom) (net 3))
  (segment (start 157.4038 119.4689) (end 157.3276 119.4689) (width 1.2) (layer Bottom) (net 3))
  (segment (start 157.3276 119.4689) (end 156.9466 119.8499) (width 1.2) (layer Bottom) (net 3))
  (segment (start 155.575 111.125) (end 154.305 112.395) (width 1.2) (layer Bottom) (net 4) (status 10))
  (segment (start 154.305 114.5667) (end 155.6639 115.9256) (width 1.2) (layer Bottom) (net 4))
  (segment (start 154.305 112.395) (end 154.305 114.5667) (width 1.2) (layer Bottom) (net 4))
  (segment (start 151.876 110.125) (end 152.13 110.125) (width 1.1) (layer Bottom) (net 5) (status 30))
  (segment (start 156.845 108.585) (end 153.67 108.585) (width 1.1) (layer Bottom) (net 5) (status 10))
  (segment (start 153.035 108.585) (end 151.765 107.315) (width 1.2) (layer Bottom) (net 5))
  (segment (start 153.035 109.22) (end 153.67 108.585) (width 1.1) (layer Bottom) (net 5))
  (segment (start 153.035 109.22) (end 153.035 108.585) (width 1.2) (layer Bottom) (net 5))
  (segment (start 152.13 110.125) (end 153.035 109.22) (width 1.1) (layer Bottom) (net 5))
  (segment (start 150.622 104.4956) (end 152.8572 104.4956) (width 1.2) (layer Bottom) (net 5))
  (segment (start 152.8572 106.2228) (end 151.765 107.315) (width 1.2) (layer Bottom) (net 5))
  (segment (start 152.8572 104.4956) (end 152.8572 106.2228) (width 1.2) (layer Bottom) (net 5))
  (segment (start 155.575 106.045) (end 155.575 104.5718) (width 1.2) (layer Bottom) (net 6))
  (segment (start 155.575 104.5718) (end 153.924 102.9208) (width 1.2) (layer Bottom) (net 6))
  (segment (start 153.924 102.9208) (end 153.8986 102.9208) (width 1.2) (layer Bottom) (net 6))
  (segment (start 153.8986 102.9208) (end 153.7843 102.8065) (width 1.2) (layer Bottom) (net 6))
  (segment (start 153.7843 102.8065) (end 149.8092 102.8065) (width 1.2) (layer Bottom) (net 6))
  (segment (start 149.6441 102.9716) (end 148.1836 102.9716) (width 1.2) (layer Bottom) (net 6))
  (segment (start 149.8092 102.8065) (end 149.6441 102.9716) (width 1.2) (layer Bottom) (net 6))
  (segment (start 148.1836 105.071519) (end 148.1836 102.9716) (width 1.2) (layer Bottom) (net 6))
  (segment (start 149.225 107.315) (end 149.225 106.112919) (width 1.2) (layer Bottom) (net 6))
  (segment (start 149.225 106.112919) (end 148.1836 105.071519) (width 1.2) (layer Bottom) (net 6))

)
